# KD-BE

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/kdbe/: KdbeApplication.java
src/main/java/com/example/kdbe/Repository/: CredentialRepository.java  Information.java  InformationRepository.java  RoleRepository.java  RoleSpaceRepository.java  SpaceRepository.java  UserRepository.java  UserSpaceRepository.java
src/main/java/com/example/kdbe/auth/: AuthEntryPoint.java  AuthFilter.java  KdbeUserDetail.java  KdbeUserDetailService.java
src/main/java/com/example/kdbe/configuration/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/example/kdbe/exception/: RoleNotFoundException.java
src/main/java/com/example/kdbe/repository/: BaseRepository.java  CredentialRepository.java  InformationRepository.java  RefreshTokenRepository.java  RoleRepository.java  RoleSpaceRepository.java  SpaceRepository.java  UserRepository.java  UserSpaceRepository.java
src/main/java/com/example/kdbe/service/: AuthService.java  BaseService.java  CustomUserDetailService.java  InformationService.java  (+2 more)
src/main/java/model/entity/: Credential.java  Information.java  Role.java  RoleSpace.java  Space.java  UserSpace.java
src/main/java/service/: InformationService.java  SpaceService.java
src/main/java/service/impl/: InformationServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/java/web/: InformationController.java  SpaceController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/kdbe/: KdbeApplicationTests.java
(+72 files in other folders)
