plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '3.1.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.7'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.16'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final' // MapStruct 라이브러리
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final' // MapStruct 프로세서
}

tasks.named('test') {
    useJUnitPlatform()
}
